class HelloWorld
{
    public static void main(String[] args) 
    {
        //frequency in a string
        int c=0;
        String str="aarohi";
        System.out.println("string is "+str);
        for(int i=0;i<str.length();i++)
        {
            if(str.charAt(i)=='a')
            {
                c++;
            }
        }
         System.out.println(c);
          System.out.println("------ -------- ----------- ------");
          //given string is palindrome or not
          String s="memem";
          String r="";
          int index=s.length()-1;
          for(int i=index;i>=0;i--)
          {
              r=r+s.charAt(i);
          }
          if(s.equals(r))
          {
              System.out.println("true");
          }
          else
          {
             System.out.println("false"); 
          }
          System.out.println("----- ------- -------- ------- ----");
          //reversing a string
           String z="shanku";
          String r1="";
          int index1=z.length()-1;
          for(int i=index1;i>=0;i--)
          {
              r1=r1+z.charAt(i);
          }
          System.out.println(r1);
          System.out.println("----- ------- -------- ------- ----");
          //finding length of the string
          String s1="count";
          int index_1=s1.length();
            System.out.println(index_1);
          System.out.println("----- ------- -------- ------- ----");
          // finding vowels in the string
             int d=0;
        for(int i=0;i<str.length();i++)
        {
            if(str.charAt(i)=='e'||str.charAt(i)=='a'||str.charAt(i)=='i'||str.charAt(i)=='o'||str.charAt(i)=='u')
            {
                d++;
            }
        }
        System.out.println(d);
          System.out.println("----- ------- -------- ------- ----");
    }
}
